name: Push keys to Phrase
run-name: ${{ github.actor }} is pushing to Phrase
on: [ push ]
jobs:
  push-keys-to-phrase:
    runs-on: ubuntu-latest
    env:
      BRANCH_NAME: ${{ github.head_ref || github.ref_name }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4
      - name: Push phrase
        uses: phrase/setup-cli@v1
        with:
          version: 2.19.0
      - run: phrase push -t ${{secrets.PHRASE_ACCESS_TOKEN}}--tag ${{ env.BRANCH_NAME }}
